-----------------------------------------------------------------------
Configuration   | Term   |    J |                 Level    | Reference
----------------|--------|------|--------------------------|-----------
                |        |      |                          |           
1s2.2s          | 2S     |  1/2 |           0.000000       |     L7288
                |        |      |                          |           
1s2.2p          | 2P*    |  1/2 |           0.5876214      |          
                |        |  3/2 |           0.5886029      |          
                |        |      |                          |           
1s2.3s          | 2S     |  1/2 |           2.7597631      |          
                |        |      |                          |           
1s2.3p          | 2P*    |  1/2 |           2.9165111      |          
                |        |  3/2 |           2.9167991      |          
                |        |      |                          |           
1s2.3d          | 2D     |  3/2 |           2.9605226      |          
                |        |  5/2 |           2.9606183      |          
                |        |      |                          |           
1s2.4s          | 2S     |  1/2 |           3.6573530      |          
                |        |      |                          |           
1s2.4p          | 2P*    |  1/2 |           3.7208045      |          
                |        |  3/2 |           3.7209239      |          
                |        |      |                          |           
1s2.4d          | 2D     |  3/2 |           3.7392577      |          
                |        |  5/2 |           3.7392941      |          
                |        |      |                          |           
1s2.4f          | 2F*    |  7/2 |           3.7401516      |          
                |        |  5/2 |           3.7401516      |          
                |        |      |                          |           
1s2.5s          | 2S     |  1/2 |           4.0584964      |          
                |        |      |                          |           
1s2.5p          | 2P*    |  1/2 |           4.0902750      |          
                |        |  3/2 |           4.0903397      |          
                |        |      |                          |           
1s2.5d          | 2D     |  3/2 |           4.0996829      |          
                |        |  5/2 |           4.0996984      |          
                |        |      |                          |           
1s2.5f          | 2F*    |  7/2 |           4.1001531      |          
                |        |  5/2 |           4.1001531      |          
                |        |      |                          |           
1s2.5g          | 2G     |  7/2 |           4.1002315      |          
                |        |  9/2 |           4.1002315      |          
                |        |      |                          |           
1s2.6s          | 2S     |  1/2 |           4.2718741      |          
                |        |      |                          |           
1s2.6p          | 2P*    |  1/2 |           4.2900175      |          
                |        |  3/2 |           4.2900530      |          
                |        |      |                          |           
1s2.6d          | 2D     |  3/2 |           4.2954422      |          
                |        |  5/2 |           4.2954532      |          
                |        |      |                          |           
1s2.6f          | 2F*    |  7/2 |           4.2957420      |          
                |        |  5/2 |           4.2957420      |          
                |        |      |                          |           
1s2.6g          | 2G     |  7/2 |           4.29576901     |          
                |        |  9/2 |           4.29576901     |          
                |        |      |                          |           
1s2.6h          | 2H*    |  9/2 |           4.29577484     |          
                |        | 11/2 |           4.29577484     |          
                |        |      |                          |           
1s2.7s          | 2S     |  1/2 |           4.3987407      |          
                |        |      |                          |           
1s2.7p          | 2P*    |  1/2 |           4.4100623      |          
                |        |  3/2 |           4.4100842      |          
                |        |      |                          |           
1s2.7d          | 2D     |  3/2 |           4.4134540      |          
                |        |  5/2 |           4.4134540      |          
                |        |      |                          |           
1s2.7f          | 2F*    |  5/2 |           4.4136627      |          
                |        |  7/2 |           4.4136627      |          
                |        |      |                          |           
1s2.7g          | 2G     |  7/2 |           4.41368022     |          
                |        |  9/2 |           4.41368022     |          
                |        |      |                          |           
1s2.7h          | 2H*    |  9/2 |           4.41368405     |          
                |        | 11/2 |           4.41368405     |          
                |        |      |                          |           
1s2.7i          | 2I     | 11/2 |          4.41368514    |          
                |        |      |                          |           
1s2.8s          | 2S     |  1/2 |          4.4802517     |          
                |        |      |                          |           
1s2.8p          | 2P*    |  1/2 |          4.4877870     |          
                |        |  3/2 |          4.4878016     |          
                |        |      |                          |           
1s2.8d          | 2D     |  5/2 |          4.4900725     |          
                |        |  3/2 |          4.4900725     |          
                |        |      |                          |           
1s2.8f          | 2F*    |  7/2 |          4.4901973     |          
                |        |  5/2 |          4.4901973     |          
                |        |      |                          |           
1s2.8g          | 2G     |  7/2 |          4.49020907    |          
                |        |  9/2 |          4.49020907    |          
                |        |      |                          |           
1s2.8h          | 2H*    |  9/2 |          4.49021171    |          
                |        | 11/2 |          4.49021171    |          
                |        |      |                          |           
1s2.8i          | 2I     | 11/2 |          4.49021244    |          
                |        | 13/2 |          4.49021244    |          
                |        |      |                          |           
1s2.9s          | 2S     |  1/2 |          4.5357105     |          
                |        |      |                          |           
1s2.9p          | 2P*    |  1/2 |          4.5409768     |          
                |        |  3/2 |          4.5409868     |          
                |        |      |                          |           
1s2.9d          | 2D     |  3/2 |          4.5425806     |          
                |        |  5/2 |          4.5425806     |          
                |        |      |                          |           
1s2.9f          | 2F*    |  5/2 |          4.5426690     |          
                |        |  7/2 |          4.5426690     |          
                |        |      |                          |           
1s2.9g          | 2G     |  7/2 |          4.54267691    |          
                |        |  9/2 |          4.54267691    |          
                |        |      |                          |           
1s2.9h          | 2H*    |  9/2 |          4.54267873    |          
                |        |      |                          |           
1s2.9i          | 2I     | 11/2 |          4.54267937    |          
                |        | 13/2 |          4.54267937    |          
                |        |      |                          |           
1s2.10p         | 2P*    |  1/2 |          4.578315      |          
                |        |  3/2 |          4.578315      |          
                |        |      |                          |           
1s2.10d         | 2D     |  3/2 |          4.580010      |          
                |        |  5/2 |          4.580010      |          
                |        |      |                          |           
1s2.11p         | 2P*    |  3/2 |          4.606546      |          
                |        |  1/2 |          4.606546      |          
                |        |      |                          |           
1s2.11d         | 2D     |  5/2 |          4.608241      |          
                |        |  3/2 |          4.608241      |          
                |        |      |                          |           
1s2.12p         | 2P*    |  3/2 |          4.626658      |          
                |        |  1/2 |          4.626658      |          
                |        |      |                          |           
1s2.12d         | 2D     |  5/2 |          4.629401      |          
                |        |  3/2 |          4.629401      |          
                |        |      |                          |           
1s2.13p         | 2P*    |  1/2 |          4.642924      |          
                |        |  3/2 |          4.642924      |          
                |        |      |                          |           
1s2.13d         | 2D     |  5/2 |          4.645831      |          
                |        |  3/2 |          4.645831      |          
                |        |      |                          |           
1s2.14d         | 2D     |  3/2 |          4.658889      |          
		    |        |  5/2 |          4.658889      |          
